# DeepScore

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/be/zvz/deepscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/zvz/deepscore/: MainActivity.kt
app/src/main/java/be/zvz/deepscore/activities/: MainActivity.kt
app/src/main/java/be/zvz/deepscore/cnn/: CnnPredict.kt
app/src/main/res/values/: strings.xml
app/src/test/java/be/zvz/deepscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
