apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "be.zvz.deepscore"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-beta3') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
